
<footerInner>
  <footer class="footer-nav clearfix">
    <div class="nav-left">
      <p>&copy; CareGuru 2018 All Rights Reserved</p>
    </div>
    <div class="nav-right">
      <ul>
        <li>
          <a href="#faqs">FAQS</a>
        </li>
        <li>
          <a href="#contact">CONTACT</a>
        </li>
      </ul>
    </div>
  </footer>
  <script>

  </script>

  <style>
    .footer-nav {
      color: #8D96A2;
      padding: 30px 20px;
      background-color: #27324B;
    }
    .footer-nav::before {
      content: "";
      position: absolute;
      top: -10px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 70%;
      height: 1px;
      border-radius: 50%;
      background: #3C455E;
    }
    .footer-nav .nav-left{
      float: left;

    }
    .footer-nav .nav-right{
      float: right;
      margin-right: 20px;

    }
    .footer-nav .nav-right li{
      display: inline-block;
      margin-left: 20px;
    }

    .footer-nav .nav-right li a {
      color: inherit;
    }
  </style>
</footerInner>
