
<panel-sidebar>
    <ul>
      <li><img src="./../img/logo2.png" alt="logo"></li>
      <li><a href="#{this.parent.parent.user.uid}/home"><i class="fa fa-home"></i></a></li>
      <li><a href="#{this.parent.parent.user.uid}/product"><i class="fa fa-tachometer"></i></a></li>
      <li><i class="fa fa-comment"></i></li>
      <li><i class="fa fa-bell"></i></li>
    </ul>
  <script> 

  </script>

  <style>
    ul {
      text-align: center;
    }

    ul > li {
      padding: 30px 5px;
      font-size: 1.2em;
    }

    ul > li:first-child {
      padding: 20px 5px;
    }

    ul > li > img {
      width: 30px;
      height: auto;
    }
  </style>
</panel-sidebar>
