
<info>
  <div class="panel-main-wrap info-wrap">
    <!-- <p>Hi this is the info session</p> -->
    <infoPiece each = {i in infoPieceData} data = {i}></infoPiece>
  </div>
  <script>
    this.infoPieceData = [
      {
        imgurl: './../../../../img/app1.jpg',
        title: 'haha1',
        content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque et aspernatur, ipsa, repudiandae minima deserunt numqu'
      },
      {
        imgurl: './../../../../img/app1.jpg',
        title: 'haha2',
        content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque et aspernatur, ipsa, repudiandae minima deserunt numqu'
      },
      {
        imgurl: './../../../../img/app1.jpg',
        title: 'haha3',
        content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque et aspernatur, ipsa, repudiandae minima deserunt numqu'
      },
      {
        imgurl: './../../../../img/app1.jpg',
        title: 'haha4',
        content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque et aspernatur, ipsa, repudiandae minima deserunt numqu'
      },
      {
        imgurl: './../../../../img/app1.jpg',
        title: 'haha5',
        content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque et aspernatur, ipsa, repudiandae minima deserunt numqu'
      },
      {
        imgurl: './../../../../img/app1.jpg',
        title: 'haha6',
        content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque et aspernatur, ipsa, repudiandae minima deserunt numqu'
      },
      {
        imgurl: './../../../../img/app1.jpg',
        title: 'haha7',
        content: 'Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque et aspernatur, ipsa, repudiandae minima deserunt numqu'
      },
    ]


  </script>

  <style>
    .info-wrap {
      height: 550px;
    }
  </style>
</info>
